
### GET ALL Orders

GET http://localhost:3000/orders

### GET Order by id

GET http://localhost:3000/orders/3

### GET Products

GET http://localhost:4000/products

### POST Orders

POST http://localhost:3000/orders
Content-Type: application/json

{
  "status": "NEW",
  "lineItems": [
    {
      "productId": 1,
      "quantity": 5
    },
    {
      "productId": 3,
      "quantity": 4
    },
    {
      "productId": 4,
      "quantity": 3
    },
    {
      "productId": 2,
      "quantity": 2
    }
  ]
}

### PUT Order

PUT http://localhost:3000/orders/3
Content-Type: application/json

{
  "status": "PENDING",
  "lineItems": [
    {
      "id": 2,
      "productId": 11,
      "quantity": 111
    }
  ]
}

### DELETE Order

DELETE http://localhost:3000/orders/1